# UltraAmplifiedDimension-Fabric

./: .gitignore  CHANGELOG.md  CHANGELOG_OLD.md  README.md  build.gradle  gradle.properties
gradle/: curseforge.gradle  maven.gradle  modrinth.gradle
src/main/java/com/telepathicgrunt/ultraamplifieddimension/: UltraAmplifiedDimension.java  UltraAmplifiedDimensionClient.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/blocks/: AmplifiedPortalBlock.java  BigCactusBodyBlock.java  BigCactusCornerBlock.java  BigCactusMainBlock.java  BlockColorManager.java  CoarseGlowdirtBlock.java  GlowdirtBlock.java  GlowgrassBlock.java  GlowmyceliumBlock.java  GlowpodzolBlock.java  GlowsandBlock.java  GlowstoneOreBlock.java  JEIIntegration.java  RedGlowsandBlock.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/capabilities/: CapabilityEventHandler.java  CapabilityPlayerPosAndDim.java  IPlayerPosAndDim.java  PastPosAndDimProvider.java  PlayerPositionAndDimension.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/cardinalcomponents/: IPlayerComponent.java  PlayerComponent.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/client/: UltraAmplifiedDimensionClient.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/configs/: ModMenuConfig.java  UADConfig.java  UADimensionConfig.java  UAModCompatConfig.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/dimension/: AmplifiedPortalCreation.java  UADChunkGenerator.java  UADDimension.java  UADSkyProperty.java  UADWorldSavedData.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/dimension/biomeprovider/: BiomeGroup.java  RegionManager.java  UADBiomeProvider.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/mixin/blocks/: AbstractFireBlockMixin.java  BlockTagsAccessor.java  SpreadableSnowyDirtBlockAccessor.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/mixin/dimension/: BiomeContainerAccessor.java  ChunkGeneratorAccessor.java  ChunkGeneratorSettingsInvoker.java  DimensionSettingsInvoker.java  GeneratorOptionsMixin.java  InterpolatedNoiseSamplerAccessor.java  LayerAccessor.java  LocateBiomeCommandMixin.java  MinecraftServerMixin.java  NoiseChunkGeneratorAccessor.java  SkyPropertiesAccessor.java  StructureAccessorAccessor.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/mixin/features/: BeehiveTreeDecoratorMixin.java  CocoaBeansTreeDecoratorMixin.java  EndermanSpawnerMixin.java  TemplateAccessor.java  TemplateInvoker.java  TreeDecoratorTypeAccessor.java  TreeFeatureMixin.java  ZombifiedPiglinSpawnerMixin.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/mixin/items/: ItemsTagsAccessor.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/mixin/structures/: DesertPyramidPieceMixin.java  EndCityStructureStartMixin.java  FortressStructureStartMixin.java  JunglePyramidPieceMixin.java  MineshaftPiecesMixin.java  MineshaftRoomAccessor.java  OceanMonumentPiecesMonumentBuildingMixin.java  OceanMonumentPiecesPieceMixin.java  OceanRuinPiecesPieceAccessor.java  OceanRuinPiecesPieceMixin.java  ShipwreckPiecesPieceAccessor.java  ShipwreckPiecesPieceMixin.java  StructureFeatureAccessor.java  StructurePieceAccessor.java  StructureStartAccessor.java  SwampHutPieceMixin.java  TemplateStructurePieceAccessor.java  WoodlandMansionStructureStartMixin.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/modInit/: UADBlocks.java  UADCarvers.java  UADFeatures.java  UADPlacements.java  UADProcessors.java  UADStructures.java  UADSurfaceBuilders.java  UADTags.java  UADTreeDecoratorTypes.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/utils/: BiomeSetsHelper.java  GeneralUtils.java
src/main/resources/: fabric.mod.json  ulta_amplified_dimension.accesswidener  ultra_amplified_dimension.accesswidener  ultra_amplified_dimension.mixins.json
src/main/resources/assets/ultra_amplified_dimension/lang/: en_us.json
src/main/resources/data/ultra_amplified_dimension/advancements/recipes/: coarse_glowdirt.json  glowdirt.json  glowgrass_block.json  glowmycelium.json  glowpodzol.json  glowsand.json  red_glowsand.json
src/main/resources/data/ultra_amplified_dimension/dimension/: ultra_amplified_dimension.json
src/main/resources/data/ultra_amplified_dimension/dimension_type/: ultra_amplified_dimension.json
src/main/resources/data/ultra_amplified_dimension/loot_tables/blocks/: coarse_glowdirt.json  glowdirt.json  glowgrass_block.json  glowmycelium.json  glowpodzol.json  glowsand.json  glowstone_ore.json  red_glowsand.json
src/main/resources/data/ultra_amplified_dimension/structures/: hanging_ruins.nbt
src/main/resources/data/ultra_amplified_dimension/structures/ice_spike_temple/: body.nbt  right_room.nbt  top.nbt
src/main/resources/data/ultra_amplified_dimension/structures/mushroom_temple/: body.nbt
src/main/resources/data/ultra_amplified_dimension/tags/blocks/: dirt_like.json
src/main/resources/data/ultra_amplified_dimension/worldgen/biome/: badlands.json  badlands_dense_woods.json  badlands_dissected_plateau.json  badlands_sandless.json  badlands_spiky.json  badlands_woods.json  bamboo_jungle_relic.json  basalt_deltas.json  birch_forest.json  birch_forest_relic.json  crimson_forest.json  dark_forest.json  dark_forest_relic.json  desert.json  desert_lakes.json  desert_relic.json  end_barren_fields.json  end_fields.json  flower_forest.json  flower_jungle.json  flower_jungle_edge.json  frozen_desert.json  giant_spruce_taiga_pillars.json  giant_spruce_taiga_pillars_relic.json  giant_tree_taiga.json  giant_tree_taiga_relic.json  gravelly_columns_relic.json  gravelly_fields.json  ice_spikes.json  iced_terrain.json  jungle.json  jungle_edge.json  jungle_relic.json  mushroom_fields.json  nether_wastes.json  oak_forest.json  oak_forest_relic.json  ocean.json  ocean_cold.json  ocean_cold_deep.json  (+29 more)
src/main/resources/data/ultra_amplified_dimension/worldgen/configured_carver/: cave_cavity.json  long_ravine.json  nether_ravine.json  ravine.json  underwater_cave.json
(+356 files in other folders)
