# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version = 1.17.1
	yarn_mappings = 1.17.1+build.1
	loader_version = 0.11.6

# Mod Properties
	mc_version = 1.17.1
	mod_version = 10.0.3
	maven_group = com.telepathicgrunt
	archives_base_name = ultra_amplified_dimension

# Dependencies
	fabric_version = 0.39.2+1.17
	cloth_config_version = 5.0.34
	mod_menu_version = 2.0.2
	cardinal_version = 3.0.1
