# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = 9.2.1
	maven_group = com.telepathicgrunt
	archives_base_name = ultra_amplified_dimension

# Dependencies
	fabric_version=0.34.6+1.16
	cloth_config_version = 4.11.26
	mod_menu_version = 1.16.9
	cardinal_version = 2.8.3
